body {
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
}

.header
.mainSection,
.cardImage,
.firstLine,
.secondLine,
.thirdLine,
.footer {
    display: flex;
    align-items: flex-start;
}

.header {
    border-bottom: solid white 1px;
}

.mainSection {
    flex-direction: column;
    align-items: flex-start;
}

.mainPadding {
    padding-left: 50px;
    padding-right: 50px;
}

.cardImage {
    justify-content: center;
}

.firstLine,
.secondLine,
.thirdLine {
    padding: 10px;
    margin: 10px;
}

.footer {
    display: flex;
    flex-direction: column;
    padding: 30px 20px 10px 20px;
    background-color: #615e5e;
    align-items: flex-start;
}

.headerImage {
    width: 100%;
}

.image {
    width: 50px;
}

.icon {
    height: 16px;
}
